<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        
        input {
            border: 0;
        }
        
        .wrap {
            float: left;
            position: relative;
        }
        
        #spic {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            float: left;
            position: relative;
        }
        
        #spic img {
            width: 400px;
            height: 400px;
        }
        
        #sf {
            width: 50px;
            height: 50px;
            background: orange;
            opacity: 0.3;
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
        }
        
        #bf {
            width: 400px;
            height: 500px;
            border: 1px solid #000;
            overflow: hidden;
            position: absolute;
            left: 410px;
            visibility: hidden;
            z-index: 100;
        }
        
        #bf img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 800px;
            height: 800px;
        }
        
        #ulist {
            position: absolute;
            left: 0px;
            top: 430px;
            width: 402px;
            height: 56px;
            overflow: hidden;
        }
        
        #ulist a {
            float: left;
            width: 10px;
            height: 54px;
            border: 1px solid #ccc;
            text-decoration: none;
            line-height: 56px;
            text-align: center;
            background: #fff;
        }
        
        #list {
            float: left;
            margin-left: 18px;
            width: 372px;
            position: relative;
        }
        
        .wrap ul {
            list-style: none;
            float: left;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .wrap ul li {
            float: left;
            width: 56px;
            height: 56px;
            padding-right: 6px;
        }
        
        .wrap ul li img {
            width: 52px;
            height: 52px;
            border: 1px solid #ccc;
        }
        
        #right {
            position: absolute;
            right: 0px;
            top: 0px;
            color: #333;
        }
        
        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            color: #fff;
        }
        
        .goodsinfo {
            margin: 100px 0 0 100px;
        }
        
        .goodsinfo-img {
            width: 200px;
            height: 200px;
            float: left;
        }
        
        .goodsinfo-img img {
            width: 200px;
            height: 200px;
        }
        
        .goodsinfo-word {
            overflow: hidden;
            float: left;
        }
        
        .p-name {
            width: 350px;
            height: 50px;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        .p-name .loadtitle {
            font: 16px "微软雅黑";
            color: #666666;
        }
        
        .p-price {
            margin-left: 50px;
            margin-top: 10px;
            width: 300px;
            height: 50px;
            background: rgba(183, 183, 183, 0.4);
            line-height: 50px;
        }
        
        .p-btn {
            margin-top: 20px;
        }
        
        .p-btn input {
            display: inline-block;
            width: 50px;
            height: 46px;
            font-size: 20px;
            font-family: "微软雅黑";
            color: black;
            margin-left: 50px;
            border: 1px solid gray;
            float: left;
        }
        
        .p-btn a {
            display: block;
            width: 100px;
            height: 50px;
            background-color: red;
            font-size: 16px;
            font-family: "微软雅黑";
            color: white;
            line-height: 50px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
        /* 我的购物车样式 */
        
        #settleup-2014 {
            position: absolute;
            right: 30px;
            top: 100px;
            z-index: 11;
            height: 36px;
        }
        
        #settleup-2014 .cw-icon {
            width: 75px;
            height: 34px;
            border: 1px solid #DFDFDF;
            padding: 0 28px 0 36px;
            background: #F9F9F9;
            text-align: center;
            line-height: 34px;
        }
        
        .cw-icon {
            position: relative;
            cursor: default;
            zoom: 1;
        }
        
        #settleup-2014 .ci-left {
            top: 9px;
            left: 18px;
            width: 18px;
            height: 16px;
            background: url(img/jd2015img.png) 0 -58px no-repeat;
        }
        
        .ci-right {
            top: 11px;
            right: 10px;
            width: 7px;
            height: 13px;
            overflow: hidden;
            font: 400 13px/13px simsun;
            color: #999;
        }
        
        #settleup-2014 .ci-count {
            position: absolute;
            top: -4px;
            left: 104px;
            padding: 1px 2px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            background-color: #c81623;
            border-radius: 7px 7px 7px 0;
            min-width: 12px;
            text-align: center;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- 我的购物车 -->
    <div id="settleup-2014" class="dorpdown">
        <div class="cw-icon">
            <i class="ci-left"></i>
            <i class="ci-right">&gt;</i><i class="ci-count" id="shopping-amount">0</i>
            <a target="_blank" href="cart.html" clstag="shangpin|keycount|topitemnormal|d05">我的购物车</a>
        </div>
    </div>
    <!-- 放大镜结构 -->
    <div class="goodsinfo">
        <div class="wrap">
            <div id="spic">
                <img src="" alt="" id="smallpic">
                <div id="sf"></div>
            </div>
            <div id="bf">
                <img src="" alt="" id="bpic">
            </div>
            <div id="ulist">
                <a href="javascript:;" id="left">&lt;</a>
                <div id="list">
                    <ul>

                    </ul>
                </div>
                <a href="javascript:;" id="right">&gt;</a>
            </div>
        </div>
        <div class="goodsinfo-word">
            <div class="p-name">
                <a class="loadtitle" href="javascript:;"></a>
            </div>
            <div class="p-price"><strong><em>￥</em><i class="loadpcp"></i></strong></div>
            <div class="p-btn">
                <input type="text" id="count" value="1" />
                <a href="cart.html">加入购物车</a>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/details.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>